<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2 WINS!!</title>
    <link href="https://fonts.cdnfonts.com/css/serious" rel="stylesheet">
    
    <style>
        body{
            text-align: center;
            background-color: black;
            font-family: "serious1", sans-serif;
        }
        
        #title{
            font-size: 80px;
            font-family: "serious2b", sans-serif;
            padding-bottom: 40px;
            display: inline-block;
            vertical-align: middle;
            color: white;
            margin: 100px 10px 0px 10px;
        }
        
        #center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button{
            width: 220px;
            height: 70px;
            font-size: 25px;
            font-family: "serious2b", sans-serif;
            border: 5px solid white;
            background-color: black;
            color: white;
            margin-bottom: 20px;
        }

        button:hover{
            background-color: dimgray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="center">
    <div id="title">P2 WINS!!</div>
    <br>
    <a href="home.html"><button href="link.html">RETURN</button></a>
    </div>
</body>
</html>